<section>

<h3>Cantus Firmus Generator & Testing Random Behavior</h3>
<h4>Ben Gangl-Lipson</h4>

</section>
<section>

<h3>Problem Statement</h3>
<div class="fragment">
    <ul>
        <li class="fragment">Sounds good</li>
        <li class="fragment">No AI or Machine Learning</li>
        <li class="fragment">Works every time</li>
    </ul>
</div>

</section>
<section>

<h3>The Rules</h3>
<h4>Invented by Johann Joseph Fux in the early 18th century</h4>
<ul>
    <li class="fragment">Length of 8-16 notes</li>
    <li class="fragment">All notes in the correct key</li>
    <li class="fragment">Melodic consonances</li>
    <li class="fragment">No repeated notes</li>
    <li class="fragment">First and last note must be the tonic</li>
    <li class="fragment">Final note must be approached by stepwise motion</li>
    <li class="fragment">Leading tone always progresses to the tonic</li>
    <li class="fragment">Total range of a 10th or less</li>
    <li class="fragment">Large leaps followed by stepwise motion in the opposite direction</li>
    <li class="fragment">One climax near the middle of the melody</li>
</ul>

</section>
